<html>
  <head>
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Index.html</title>
    <style>
    /* From https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/: */
    pre {

      /* These are technically the same, but use both */
      overflow-wrap: break-word;
      word-wrap: break-word;

      -ms-word-break: break-all;
      /* This is the dangerous one in WebKit, as it breaks things wherever */
      word-break: break-all;
      /* Instead use this non-standard one: */
      word-break: break-word;

      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;

    }
    pre {
      white-space: pre-wrap;
    }
    </style>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  </head>
  <body>
    <input id="browser-name"> <input id="browser-version"><br>
    <input id="platform-name"> <input id="platform-version"><br>
    <button id="collect">Collect data</button>
    <form action="/save" method="post">
      <label for="status">Status:</label> <span id="status">Idle</span>
      <input name="data" id="data" type="hidden" value="{}">
      <button id="send">Send data</button>
    </form>

    <script language="javascript"  src="bundle/vendors.bundle.js"></script>
    <script language="javascript" src="bundle/main.bundle.js"></script>
  </body>
</html>
